﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Booruville", "Booruville\Booruville.csproj", "{88B8BB8C-40E1-41B4-A328-241E8AEDC0C9}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{5EB31508-2A64-48D7-8159-5676F2FCE8CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Booruville.Model", "Booruville.Model\Booruville.Model.csproj", "{F7B85AC2-A0B2-438B-BA20-1CD0332300B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Booruville.Api.Booruonrails", "Booruville.Api.Booruonrails\Booruville.Api.Booruonrails.csproj", "{263A5309-5BDC-4572-BEB5-AD67CB8AE880}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88B8BB8C-40E1-41B4-A328-241E8AEDC0C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88B8BB8C-40E1-41B4-A328-241E8AEDC0C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88B8BB8C-40E1-41B4-A328-241E8AEDC0C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88B8BB8C-40E1-41B4-A328-241E8AEDC0C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EB31508-2A64-48D7-8159-5676F2FCE8CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EB31508-2A64-48D7-8159-5676F2FCE8CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EB31508-2A64-48D7-8159-5676F2FCE8CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EB31508-2A64-48D7-8159-5676F2FCE8CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7B85AC2-A0B2-438B-BA20-1CD0332300B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7B85AC2-A0B2-438B-BA20-1CD0332300B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7B85AC2-A0B2-438B-BA20-1CD0332300B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7B85AC2-A0B2-438B-BA20-1CD0332300B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{263A5309-5BDC-4572-BEB5-AD67CB8AE880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{263A5309-5BDC-4572-BEB5-AD67CB8AE880}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{263A5309-5BDC-4572-BEB5-AD67CB8AE880}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{263A5309-5BDC-4572-BEB5-AD67CB8AE880}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56740C0A-9107-4D5C-B0B4-1E00F4304F4D}
	EndGlobalSection
EndGlobal
